/* S-Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-color : #19c8fa;
  --transparent-color : #0f748fa8;
  --main-divs-color: #898383;
  --overlay-color: rgb(0 0 0 / 60%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  margin: auto;
  padding: 0 10px;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* E-Rules */
/* S-components */

/* S-Mine */

/* .special-heading {
  margin: auto;
  margin-bottom: 65px;
  color: var(--main-divs-color);
  position: relative;
  font-weight: normal;
  width: fit-content;
  font-size: 40px;;
}
.special-heading::before {
  content: "";
  background-color: var(--main-divs-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading::after {
  content: "";
  background: #dcdcdc17;
  width: calc(100% - 50px);
  height: 1px;
  position: absolute;
  left: 25px;
  bottom: -23px;
}

.special-heading + p {
  color: var(--main-divs-color);
  max-width: 500px;
  text-align: center;
  margin: 10px auto;
  line-height: 2;
} */

/* E-Mine */

/* S-elzero */
.main-heading {
  text-align: center;
  /* padding: 0 50px 50px; */
  /* color: ; */
}

.main-heading h1 {
  font-weight: normal;
  width: fit-content;
  font-size: 40px;
  margin:0 auto 70px;
  position: relative;
}
.main-heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -22px;
  width: 120px;
}
.main-heading h1::after {
  content: "";
  background-color: white;
  border: 1px solid ;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* E-elzero */

/* E-components */
/* S-head */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

header .container::before {
  content: "";
  background-color: #EEE;
  width: calc(100% - 20px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 10px;
}

header .logo {
  width: 150px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
} 

header nav .bar {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header nav .bar {
  display: none;
  }
}

header nav ul {
  display: flex;
  gap: 30px;
  min-height: 100%;
  z-index: 2;
}

header nav ul a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  height: 100%;
}

header nav ul li:first-child a,
header nav ul  a:hover {
  color: #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .bar:hover + ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    
  }

  header nav .bar:hover + ul a {
    padding: 10px;

  }
}

header nav .form {
  position: relative;
}
header nav .form::before{
  content: "";
  background-color: #EEE;
  width: 1px;
  height: 30px;
  position: absolute;
  top: -50%;
  left: -10px;
}

/* E-head */

/* S-landing */

.landing {
  position: relative;
  background-image: url("../images/original.jpg");
  background-size: cover;
  height: 100vh;
}

.landing .cover {
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
}

.landing .text {
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 600px;
  padding: 50px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
  
}

.landing .text h1 {
  font-weight: normal;
  line-height: 1.6;
}

.landing .text p {
  line-height: 2;
}

.landing .fa-angle-left, .landing .fa-angle-right {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
@media (max-width: 768px) {
  .landing .fa-angle-left, .landing .fa-angle-right {
      display: none;
    }
}
.landing ul {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #EEE;
  border-radius: 50%;
}

.landing ul li:nth-child(2) {
  background: var(--main-color);
}
/* E-landing */

/* S-services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: flex;
  gap: 30px;
}
.services .services-content .col .srv:first-child {
  margin-bottom: 50px;
}

.services .services-content .col .srv {
  display: flex;
  gap: 35px;
}
.services .services-content .col .srv h3{
  margin: 10px 0 20px;
  color: var(--main-color);
}

.services .services-content .col .srv p{
  line-height: 2;
  color: var(--main-divs-color);
}

@media (max-width:767px) {
  .services .services-content {
    flex-direction: column;
  }
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width:991px) {
  .services .services-content {
    flex-direction: column;
  }
}


/* E-services */


.design{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  margin-bottom: 100px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.design::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: absolute;
}
.design .side-image {
  flex: 1;
  position: relative;
  text-align: center;
  z-index: 1;
}

.design .side-image img {
  position: relative;
  bottom: -140px;
}

.design .text {
  color: white;
  flex: 1;
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 1;
}
.design .text h2 {
  margin-bottom: 50px;
  font-weight: normal;
}
.design .text li {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}
.design .text li i {
  font-size: 20px;
}

@media (max-width:767px) {
  .design .side-image {
    display: none;
  }
}

/* E-design */

/* S-portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  font-size: 14px;
  padding: 10px;
}
.portfolio .shuffle li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .photos {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}
.portfolio .photos .pho-box {
  overflow: hidden;
  position: relative;
}
@media (min-width:767px) {
  .portfolio .photos .pho-box {
    width: 50%;
  }
 
}
@media (min-width:1199px) {
  .portfolio .photos .pho-box {
    width: 25%;
  }
}
.portfolio .photos .pho-box img{
  width: 100%;
  transition: .3s;
}
.portfolio .photos .pho-box:hover img {
  transform: rotate(4deg) scale(1.2, 1.2);
}
.portfolio .photos .pho-box span {
  background-color: white;
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  transition: .3s;
}
.portfolio .photos .pho-box span h4 {
  font-weight: normal;
  margin: 20px 20px 10px;
}
.portfolio .photos .pho-box span p {
  color: var(--main-color);
  margin: 10px 20px 20px;
}
.portfolio .photos .pho-box:hover span {
  height: 85px;
}

.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  margin: auto;
  width: fit-content;
}
/* E-portfolio */

/* S-video */

.video {
  position: relative;
  margin: 100px 0 0;
}

.video video{
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(99% + 3px);
  background-color: var(--overlay-color);
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}

@media (max-width:450px) {
  .video .text {
    height: 100%;
    padding: 30px;
  }
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* E-video */
/* S-about */
.about {
  padding-top: var(--section-padding);
}
/* E-about */
/* S-sec-design */
.sec-design {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.sec-design .computer {
  text-align: center;
  overflow: hidden;
  width: 100%;
  margin-top: -120px;
}
.sec-design .computer img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
}
.sec-design .statistics {
  background-image: url("../images/stats.png");
  width: 100%;
  min-height: 450px;
  padding: 60px 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -2;
}

.sec-design .statistics::before {
  content: "";
  background-color: var(--overlay-color);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.sec-design .statistics .box {
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  padding: 50px;
  background-color: var(--transparent-color);
}
.sec-design .statistics .box .sta-box {
  text-align: center;
  flex: 1;
}

.sec-design .statistics .box .sta-box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
.sec-design .statistics .nom {
  font-size: 50px;
  font-weight: 900;
  margin: 40px;
}
@media (max-width:767px) {
  .sec-design .computer img {
    bottom: -80px;
  }
  .sec-design .statistics, .sec-design .statistics .box {
    padding-left: 15px;
    padding-right: 15px;
  }
  
}
/* E-sec-design */

/* S-our-skills */

.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  gap: 100px;
}

@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width:767px) {
  .our-skills .container .skill {
    flex-direction: column;
    /* align-items: center; */
  }
}
.our-skills .container > div {
  flex: 1;
}

.our-skills .testimonials .skill {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 40px 0;
}
.our-skills  .testimonials h3, .our-skills .skills h3 {
  margin: 0 30px 0;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .testimonials > p,.our-skills .skills p {
  color: #777;
  line-height: 2;
  margin: 30px 0 60px;
  text-align: center;
}
.our-skills .testimonials .skill:first-child {
  margin-bottom:30px ;
}
.our-skills .testimonials .skill p {
  padding-bottom: 35px;
  border-bottom: 2px solid #ccc;
  position: relative;
  line-height: 1.6;
}
.our-skills .testimonials .skill p::before {
  content: "John Doe,CEO";
  color: #a0a0a0;
  position: absolute;
  bottom: 0;
  right: 0;
}

.our-skills .testimonials .skill img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .testimonials ul {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
}
.our-skills .testimonials ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
}
.our-skills .testimonials ul .active {
  background-color: var(--main-color);
}

.our-skills .skills > div {
  margin-bottom: 30px;
}


.our-skills .skills h4 {
 font-weight: normal;
 margin: 20px 0;
 position: relative;
}

.our-skills .progress {
  width: 100%;
  background-color: rgb(222, 218, 220);
  height: 30px;;
}
.our-skills .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .progress span::before {
  content: attr(rate);
  width: 30px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -45px;
  right: -20px;
}
.our-skills .progress span::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -20px;
  right: -10px;
}
/* E-our-skills */

/* S-quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  /* z-index: -2; */
}
.quote::before {
  content: "";
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}
.quote .container q::before {
  font-family: 'Font Awesome 6 Free';
  content: '\f10d';
  font-weight: 900;
  font-size: 20px;
  position: relative;
  left: -5px;
  top: -5px;
}
.quote .container q::after {
  font-family: 'Font Awesome 6 Free';
  content: '\f10e';
  font-weight: 900;
  font-size: 20px;
  position: relative;
  right: -5px;
  top: -5px;
}
.quote p{
  margin-top: 30px;
}
/* E-quote */

/* S-pricing */
.pricing {
  padding: var(--section-padding) 0;
  text-align: center;
}
.pricing .pricing-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .pricing-content > div {
  background-color: #fbfbfb;
  text-align: center;
}
.pricing .pricing-content .head {
  padding: 30px 0;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-content .head h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .pricing-content .head span {
  font-size: 60px;
  font-weight: 900;
  position: relative;
}

.pricing .pricing-content .head span::before {
  content: "$";
  position: absolute;
  font-size: 30px;
  font-weight: normal;
  left: -25px;
  top: -5px;
}
.pricing .pricing-content .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  bottom: 12px;
  right: -60px;
}
.pricing .pricing-content ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .pricing-content ul li {
  padding: 20px;
  position: relative;
}

.pricing .pricing-content ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  height: 1px;
  width: 150px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .pricing-content button {
  margin: 40px;
  background-color: #fcfcfc;
  border: 2px solid var(--main-color);
  padding: 20px;
  cursor: pointer;
}
.pricing .contact-us {
  font-size: 20px;
  margin: 50px 0 20px;
  cursor: pointer;
}
.pricing a {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 20px 35px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
}
/* E-pricing */
/* S-subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type=email] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 50px;
  width: calc(100% - 120px);
  color: white;
  caret-color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type=email]:focus {
  outline: none;
}
.subscribe form input[type=submit] {
  width: 120px;
  background: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0;
    text-align: center;
  }
}
/* E-subscribe */
/* S-contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #bfbfbf;
}
.contact form textarea.main-input {
  height: 200px;
}
.contact form input:last-of-type {
  display: block;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .info {
    text-align: center;
  }
}
.contact .info h4{
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .info span, .contact .info address {
  display: block;
  line-height: 2;
  color: #777;
}
.contact .info h4:last-of-type {
  margin-top: 70px;
}
@media (max-width:767px) {
  .contact .content h4:last-of-type {
    margin-top: 30px;
  }
  .contact .content address {
    margin-bottom: 30px;
  }
}
/* S-footer */
footer {
  padding: 50px 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
footer .container {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container img{
  width: 130px;
  margin-bottom: 30px;
}
footer .container p:first-of-type {
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
}
footer .icons {
  margin-bottom: 60px;
}
footer .icons i:not(i:last-child){
margin-right: 20px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* E-footer */